BETTER_AUTH_SECRET=qVg55Rgdu2ZTnp1HWqiqfu5FVT7TyfGV
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/betterauthflutterdb
JWT_SECRET=secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret